# crackingMBABackup

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackingMBA/training/: AskQuestionActivity.java  ChangePasswordActivity.java  CourseEnrollmentActivity.java  CrackingConstant.java  DailyDoseVideoActivity.java  DashboardActivity.java  EditProfileActivity.java  ExamDetails.java  ExamDetailsActivity.java  FeedbackActivity.java  FlashCardsActivity.java  ForgotPasswordActivity.java  ForumCommentsActivity.java  FullscreenActivity.java  GKActivity.java  HomeFragment.java  LeaderboardActivity.java  LoginActivity.java  LoginSignupActivity.java  LogoutActivity.java  MiniTestActivity.java  MockTestAnalysisActivity.java  MockTestFragment.java  MockTestQuestionFragment.java  MockTestResultActivity.java  MockTestReviewAnswersActivity.java  MockTestTestsActivity.java  MockTestTopicsActivity.java  MotivationVideosActivity.java  MotivationYoutubeDetailsActivity.java  MyConfig.java  MyDashboardFragment.java  MyWhatsup.java  NewPostActivity.java  OTPValidationActivity.java  PaymentSuccessActivity.java  PlaynWinActivity.java  PreparationContentActivity.java  PreparationDetailsActivity.java  PreparationFragment.java  (+15 more)
app/src/main/java/com/crackingMBA/training/adapter/: DILRHomeVideoViewAdapter.java  DividerItemDecoration.java  DownloadImageTask.java  DownloadViewAdapter.java  ExamAdapter.java  FlashCardsAdapter.java  GKTopicsListAdapter.java  HomeVideoViewAdapter.java  ImageSliderAdapter.java  LeaderboardAdapter.java  MockTestReviewResultsAdapter.java  MockTestTestsAdapter.java  MockTestTopicsAdapter.java  PreparationContentAdapter.java  PreparationDetailAdapter.java  PreparationHLContentAdapter.java  QuantHomeVideoViewAdapter.java  QuestionsViewAdapter.java  RetrofitForumCommentAdapter.java  RetrofitMockTestAdapter.java  RetrofitQuestionAdapter.java  SectionVideoViewAdapter.java  VerbalHomeVideoViewAdapter.java  VocabGamesListAdapter.java  WeekVideoViewAdapter.java  motivationVideosListAdapter.java
app/src/main/java/com/crackingMBA/training/db/: DBHelper.java
app/src/main/java/com/crackingMBA/training/interfaces/: ClickListener.java
app/src/main/java/com/crackingMBA/training/pojo/: Exam.java  ExamModel.java  GKTopicDetails.java  GKTopicDetailsModel.java  GKTopics.java  GKTopicsModel.java  LoginResponseObject.java  MockTestQuestion.java  MockTestQuestionsModel.java  MockTestTest.java  MockTestTestsModel.java  MockTestTopic.java  MockTestTopicsModel.java  MotivationVideos.java  MotivationVideosDetails.java  MotivationVideosDetailsModel.java  MotivationVideosModel.java  Qstns.java  Question.java  RegisrationResponseObject.java  RetrofitFlashCardContent.java  RetrofitFlashCardContentList.java  RetrofitForumComment.java  RetrofitForumCommentList.java  RetrofitLeaderboardContent.java  RetrofitLeaderboardList.java  RetrofitMockTest.java  RetrofitMockTestList.java  RetrofitNoticeBoard.java  RetrofitNoticeBoardList.java  RetrofitPostResponse.java  RetrofitQuestion.java  (+17 more)
app/src/main/res/drawable/: roundedbutton.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_askquestion.xml  activity_changepwd.xml  activity_course_enrollment.xml  activity_daily_dose_video.xml  activity_daily_preparation_content.xml  activity_dashboard.xml  activity_editprofile.xml  activity_exam_details.xml  activity_feedback.xml  activity_flash_cards.xml  activity_forgotpassword.xml  activity_forum_comments.xml  activity_fullscreen.xml  activity_gk.xml  activity_leaderboard.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_mini_test.xml  activity_mock_test_analysis.xml  activity_mocktest_reviewanswers.xml  activity_mocktest_starttest.xml  activity_mocktest_submittest.xml  activity_mocktest_testresult.xml  activity_mocktest_tests.xml  activity_mocktest_topics.xml  activity_motivation_recyclerview.xml  activity_motivation_youtube_details.xml  activity_new_post.xml  activity_otpvalidation.xml  activity_payment_success.xml  activity_playn_win.xml  activity_preparation_content.xml  activity_preparation_details.xml  activity_preparation_hlcontent.xml  activity_reach_out.xml  activity_registration.xml  activity_showanswer.xml  activity_signup.xml  activity_support_guidance.xml  (+47 more)
app/src/main/res/layout-land/: content_target_video.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
