<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.crackingMBA.training.MotivationYoutubeDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/motivation_yt_focus_img"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/cat_challenge"/>

            <TextView
                android:id="@+id/motivation_yt_focus_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:textColor="#212121"
                android:text="At 499, for the price of a medium pan pizza, you can now crack CAT!"/>

            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:id="@+id/youtube_motivation_video_fragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/motivateYT_details_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:text="VIEW COURSE DETAILS"/>


    </LinearLayout>

</ScrollView>




</android.support.design.widget.CoordinatorLayout>
