<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.crackingMBA.training.MockTestResultActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/testresult_testTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mock Test1"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C2CDD1"
                android:layout_marginTop="10dp">
            </View>

            <TextView
                android:text="Congratulations! You have completed the test!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="15sp"
                android:textColor="#831306"
                android:layout_gravity="left"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="Total Questions"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/testresult_total_qstns_txt"
                        android:layout_weight="1"
                        android:background="#a09f9f"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="Attempted"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/testresult_attempted_qstns_txt"
                        android:layout_weight="1"
                        android:background="#a09f9f"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>


                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="Correct"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/testresult_correct_qstns_txt"
                        android:layout_weight="1"
                        android:background="#a09f9f"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="Incorrect"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/testresult_incorrect_qstns_txt"
                        android:layout_weight="1"
                        android:background="#a09f9f"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="Total Marks"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/testresult_totalmarks_txt"
                        android:layout_weight="1"
                        android:background="#a09f9f"
                        android:textColor="#000000"
                        android:padding="18dip"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </TableRow>

            </TableLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:stretchColumns="1">
                    <Button
                        android:text="Attempt another test"
                        android:textStyle="bold"
                        android:onClick="attemptAnotherTest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <Button
                        android:text="@string/review_answers"
                        android:textStyle="bold"
                        android:onClick="reviewAnswers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>