<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.crackingMBA.training.PreparationContentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#ECEFF1"
        android:orientation="vertical">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/prep_content_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Year GK Papers"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:textColor="#212121"
                android:gravity="center"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/offline"
                android:id="@+id/prep_content_offline_img"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/prep_content_offline_tv"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#d32f2f"
                android:text="Oops! Looks like you are offline!"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/prepcontentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

<!--        <Button
            android:id="@+id/prep_content_enroll_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="0"
            android:layout_marginBottom="40dp"
            android:textSize="16sp"
            android:text="ENROLL NOW"
            android:background="#BF360C"
            android:gravity="center"/>-->

        <TextView
            android:id="@+id/enrolled_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:background="#33691E"
            android:textColor="#E3F2FD"
            android:text="YOU ARE ENROLLED! For any help or issues, email support@crackingmba.com"
            android:layout_weight="0"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
