<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.crackingMBA.training.FeedbackActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">



                <TextView
                    android:id="@+id/feedback_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Share Feedback"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/feedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:text="Thank you for taking some time out and helping to improve this app.Please let us know if you are facing any issue in using the app or require any specific feature on this app which will help your preparation. Warm Regards!"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:text="Please leave your name and email id so that we can reach out to you if required."/>



        <EditText
                    android:id="@+id/feedback_et"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#90CAF9"
                    android:hint="Type your message here" />

                <Button
                    android:id="@+id/feedback_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:scrollbars="vertical"
                    android:text="Submit"/>

                <TextView
                    android:id="@+id/feedback_successmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2E7D32"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:text="Thank You! Your message is successfully submitted!"/>
            </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

