<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is for displaying the SubCategories with placeholder for RecyclerView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.crackingMBA.training.VideoSubCategoryActivity"
    tools:showIn="@layout/activity_video_sub_category">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/SubCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/SubCatNotAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_video_avilable"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/section_recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/networkstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/no_internet"
            android:textSize="15dp"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>
