<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/forum_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admissions Forum: CAT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="#212121"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="#848484"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333">
            <Spinner
                android:id="@+id/spinner_appln"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false" />
        </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333">
            <Spinner
                android:id="@+id/spinner_prep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false" />
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/offline"
            android:id="@+id/offline_img"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/offline_msg_tv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#d32f2f"
            android:text="Oops! Looks like you are offline!"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/forum_user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#6A1B9A"
                android:layout_marginRight="10dp"
                android:text="Welcome Guest" />
            <Button
                android:id="@+id/forum_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:padding="5dp"
                android:textSize="12sp"/>
        </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/questionListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_add" />
</android.support.design.widget.CoordinatorLayout>