<!-- this is the new layout for this section -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#ECEFF1"
    android:padding="5dp">








    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Prepare for SNAP and XAT through mini tests in the same format and similar level as SNAP 2017 and XAT 2018. Challenge your peers to stay on top of the Leaderboard!"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mocktestFragmentRecyclerView123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>