<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/emptytext">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/home_quant_section_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="MBA Admission Tests"
                    android:textSize="16sp"
                    android:textColor="#01579B"
                    android:textStyle="bold"/>
                <!--  android:background="#01579B"
                 android:textColor="#EDE7F6"-->
<!--                <Button
                    android:id="@+id/gotoquant3"
                    android:text="View More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#03A9F4"
                    android:textSize="12sp"
                    android:textAlignment="center"/>-->
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#455A64"/>
            <!--<ProgressBar
                android:id="@+id/recentquatvideos"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_latest_quant_noVideos"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:text="No latest quant videos available."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/video_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

            </LinearLayout>


            <!-- Recent DI and LR Videos section -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/home_dilr_section_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Recent DI and LR Videos"
                    android:textSize="16sp"
                    android:textColor="#01579B"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/gotodi3"
                    android:text="View More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#03A9F4"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#455A64"/>
            <ProgressBar
                android:id="@+id/recentdiandlrvideos"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_latest_dilr_noVideos"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:text="No DILR videos available."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

        </LinearLayout>-->


             <!--Recent Verbal Videos section-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/home_verbal_section_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Recent Verbal Videos"
                    android:textSize="16sp"
                    android:textColor="#01579B"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/gotolatest3"
                    android:text="View More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#03A9F4"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>-->
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#455A64"/>-->
            <!-- <ProgressBar
               android:id="@+id/recentverbalvideos"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/home_latest_other_noVideos"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:text="No Verbal videos available."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

        </LinearLayout>-->
            <TextView
                android:id="@+id/networkstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:textColor="@android:color/holo_red_light"
                android:text=""
                android:textSize="15dp"
                android:visibility="invisible"/>
       <!--     <Button
                android:text="@string/invisible_button"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

        </LinearLayout>

    </ScrollView>
</RelativeLayout>