<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" >

        <Button
            android:text="Invisible Button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/emptytext">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAT2017 Mock Test"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="25dp">
                <TableRow
                    android:id="@+id/quantrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/quantsection"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/applogo"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quant Section"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"/>
                </TableRow>
                <TableRow
                    android:id="@+id/dirow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/diandlrsection"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/applogo"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DI &amp; LR Section"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>
                <TableRow
                    android:id="@+id/verbalrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/verbalsection"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/applogo"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verbal Section"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>