<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#7986CB">


    <TextView
        android:id="@+id/reviewanswers_questionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="left"/>

    <TextView
        android:id="@+id/reviewanswers_selectedAnswerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/reviewanswers_correctAnswerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/reviewanswers_AnswerExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#C5CAE9"
        android:text="Sample Answer Explanation"
        android:gravity="left"/>
    

</LinearLayout>