<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/analysis_dashboard"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/mock_test_name"
            android:text="Anirudhha Malpani"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
