<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/minitest_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mock_test_name"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/mock_test_sections"
                android:layout_marginLeft="10dp"
                android:textColor="#424242"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 4 sections * 10 qns each = 40 qns"/>


            <TextView
                android:id="@+id/mock_test_time"
                android:layout_marginLeft="10dp"
                android:textColor="#424242"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Total 30 minutes"/>

            <TextView
                android:id="@+id/mock_test_type"
                android:layout_marginLeft="10dp"
                android:textColor="#424242"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* FREE Test"/>

            <TextView
                android:id="@+id/mock_test_date"
                android:layout_marginLeft="10dp"
                android:textColor="#424242"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#424242"/>
</LinearLayout>
