<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/leaderboard_sl"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="#"/>

        <TextView
            android:id="@+id/leaderboard_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Name"/>

        <TextView
            android:id="@+id/leaderboard_score"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Marks"/>

        <TextView
            android:id="@+id/leaderboard_accuracy"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Accuracy"/>

    </LinearLayout>

</android.support.v7.widget.CardView>