<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
            <TextView
                android:id="@+id/prep_study_day_name_tv"
                android:text="11th September 2017"
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prep_study1_tv"
                android:text="Quant : Numbers Basics Video"
                android:textStyle="bold"
                android:textColor="#FAFAFA"
                android:background="#1E88E5"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prep_study2_tv"
                android:text="Quant : Numbers Basics Mock Test"
                android:textStyle="bold"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1E88E5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prep_study3_tv"
                android:text="Preparation Category"
                android:textStyle="bold"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1E88E5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prep_study4_tv"
                android:text="Preparation Category"
                android:textStyle="bold"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1E88E5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prep_study5_tv"
                android:text="Preparation Category"
                android:textStyle="bold"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1E88E5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prep_study6_tv"
                android:text="Preparation Category"
                android:textStyle="bold"
                android:textColor="#FAFAFA"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:background="#1E88E5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>