<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
            <TextView
                android:id="@+id/prep_study_day_name_tv"
                android:text="11th September 2017"
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/prep_study1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E3F2FD"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prep_study1_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/videos_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>
            <TextView
                android:id="@+id/prep_study1_tv"
                android:text="Quant : Numbers Basics Video"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prep_study2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E3F2FD"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prep_study2_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/videos_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>
            <TextView
                android:id="@+id/prep_study2_tv"
                android:text="Quant : Numbers Basics Video"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prep_study3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E3F2FD"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prep_study3_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/videos_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>
            <TextView
                android:id="@+id/prep_study3_tv"
                android:text="Quant : Numbers Basics Video"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/prep_study4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E3F2FD"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prep_study4_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/videos_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>
            <TextView
                android:id="@+id/prep_study4_tv"
                android:text="Quant : Numbers Basics Video"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/prep_study5_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E3F2FD"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prep_study5_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/videos_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>
            <TextView
                android:id="@+id/prep_study5_tv"
                android:text="Quant : Numbers Basics Video"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/prep_study6_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E3F2FD"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prep_study6_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/videos_img"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"/>
            <TextView
                android:id="@+id/prep_study6_tv"
                android:text="Quant : Numbers Basics Video"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>